#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Old Training methods (ad hoc)
\end_layout

\begin_layout Subsection
Training from existing Samples
\end_layout

\begin_layout Itemize

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\series bold
Input
\series default
: Simulation data 
\begin_inset Formula $\mathbf{X}=(\mathbf{x}_{1}^{\mathrm{closed}},...,\mathbf{x}_{20000}^{\mathrm{closed}},\mathbf{x}_{1}^{\mathrm{open}},...,\mathbf{x}_{20000}^{\mathrm{open}})$
\end_inset


\end_layout

\begin_layout Itemize

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\series bold
Train
\series default
 
\begin_inset Formula $\mathbf{z}_{i}=T_{xy}(\mathbf{x}_{i},\theta)$
\end_inset

 until convergence (3000 epochs) using:
\begin_inset Formula 
\[
\min_{\theta}\underset{\mathrm{force}\:\mathrm{mean}\:0}{\underbrace{\left\Vert \frac{1}{B}\sum_{i}\left(\mathbf{z}_{i}-\hat{\boldsymbol{\mu}}\right)\right\Vert ^{2}}}+\underset{\mathrm{force}\:\mathrm{covariance}\:\mathbf{I}}{\underbrace{\left\Vert \mathbf{I}-\frac{1}{B}\sum_{i}\left(\mathbf{z}_{i}-\hat{\boldsymbol{\mu}}\right)\left(\mathbf{z}_{i}-\hat{\boldsymbol{\mu}}\right)^{\top}\right\Vert _{F}^{2}}}+\underset{\mathrm{make}\:\mathrm{compact}}{\underbrace{\frac{1}{B}\sum_{i}\left(\mathbf{z}_{i}-\hat{\boldsymbol{\mu}}\right)^{2}}}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
\lang english
TODO
\series default
: check if we have normalized z, otherwise we can't match the identity (2nd
 term).
\end_layout

\end_inset

where 
\begin_inset Formula $\hat{\boldsymbol{\mu}}=B^{-1}\sum_{j}\mathbf{z}_{j}$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 batchsize, 
\begin_inset Formula $i,j$
\end_inset

 sample indices in batch.
\end_layout

\begin_layout Subsection
Pretraining: Compact in 
\begin_inset Formula $\mathbf{z}$
\end_inset


\end_layout

\begin_layout Standard
Write loss: 
\end_layout

\begin_layout Standard
- remove mean
\end_layout

\begin_layout Standard
- remove off-diags in Cov
\end_layout

\begin_layout Standard
- make compact 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename figs/particle_ztrain_sigma.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pretraining_z"

\end_inset

Size of training and test data in 
\begin_inset Formula $\mathbf{z}$
\end_inset

 during pre-training.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
