#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
%\usetheme{Boadilla}
%\usetheme[hideothersubsections, left, width=.15\paperwidth]{goettingen}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

%\setbeamertemplate{footline}
%{
%\begin{beamercolorbox}[wd=.7\paperwidth, center]{date in head/foot}
%\insertframenumber/\inserttotalframenumber\vskip0pt
%\end{beamercolorbox}
%}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\beamertemplatenavigationsymbolsempty

%\setbeamertemplate{footline}
%{
%\large{\insertframenumber/\inserttotalframenumber}\vspace{0.1cm}
%}

\setbeamercolor{footline}{fg=black}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \begin{minipage}{0.8cm}
    \normalsize{\insertframenumber/\inserttotalframenumber}\vspace{0.2cm}
    \vspace{0.1cm}
    \end{minipage}      
}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Boltzmann Generators
\end_layout

\begin_layout Author
F.
\begin_inset space ~
\end_inset

Noé
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Date
Group Seminar, Nov 6, 2018
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Limitations of Monte Carlo Sampling
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../figs/intro_ising.jpg
	lyxscale 50
	width 30text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{0.5cm}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../figs/intro_confchange.jpg
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\series bold
Input
\series default
: Reduced Potential Energy 
\begin_inset Formula $u(\mathbf{x})$
\end_inset

 in coordinates 
\begin_inset Formula $\mathbf{x}\in\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\series bold
Aim
\series default
: Sample Equilibrium Distribution.
\begin_inset Formula 
\[
\mu(\mathbf{x})\propto\mathrm{e}^{-u(\mathbf{x})}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\series bold
Problem 1
\series default
: For increasing 
\begin_inset Formula $n$
\end_inset

, the subvolume of low-energy configurations is vanishingly small compared
 to 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and has a complex shape.
\end_layout

\begin_deeper
\begin_layout Itemize
Direct MD sampling (with rejection or reweighting) in configuration space
 is hopeless .
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset


\series bold
Problem 2
\series default
: Metastable states or phases 
\end_layout

\begin_deeper
\begin_layout Itemize
MCMC or MD methods with small steps converge very slowly
\end_layout

\begin_layout Itemize
Guessing large MCMC proposal steps is hard and problem-specific.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reminder: Multilayer Neural Networks
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/noe/data/lectures/deep_learning/figs/nn-multilayer.jpeg
	lyxscale 50
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.3cm}
\end_layout

\end_inset

Sequence of linear and nonlinear transforms defined by the recursion:
\begin_inset Formula 
\[
\mathbf{x}^{l+1}=\sigma\left(\mathbf{W}^{l}\mathbf{x}^{l}+\mathbf{b}^{l}\right)
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.3cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset Formula $L$
\end_inset

 layers indexed by 
\begin_inset Formula $l=1,...,L$
\end_inset

.
 Input vector 
\begin_inset Formula $\mathbf{x}^{(0)}$
\end_inset

 does not count as a layer.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset Formula $\mathbf{x}^{l}\in\mathbb{R}^{n_{l}}$
\end_inset

: Activations of 
\begin_inset Formula $n_{l}$
\end_inset

 neurons at layer 
\begin_inset Formula $l$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Trainable weights 
\begin_inset Formula $\mathbf{W}^{l}\in\mathbb{R}^{n_{l-1}\times n_{l}}$
\end_inset

 and biases 
\begin_inset Formula $\mathbf{b}^{l}\in\mathbb{R}^{n_{l}}$
\end_inset

 at each layer.
 
\begin_inset Formula $W_{ij}^{l}$
\end_inset

 is connecting neuron 
\begin_inset Formula $j$
\end_inset

 of layer 
\begin_inset Formula $l-1$
\end_inset

 with neuron 
\begin_inset Formula $i$
\end_inset

 of layer 
\begin_inset Formula $l$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Nonlinear function 
\begin_inset Formula $\sigma:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Output vector: 
\begin_inset Formula $\hat{\mathbf{y}}=\mathbf{x}^{l}$
\end_inset

 (
\begin_inset Formula $\hat{\mathbf{y}}$
\end_inset

: network predictions.
 
\begin_inset Formula $\mathbf{y}$
\end_inset

: training values)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reminder: Multilayer Neural Networks
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\series bold
Universal Represenation Theorem
\series default
\emph on
: (Under some mild conditions), a neural network with 
\series bold
one
\series default
 hidden layer and sufficiently many hidden neurons can approximate any continuou
s function 
\begin_inset Formula $F:\mathbb{R}^{n_{0}}\mapsto\mathbb{R}^{n_{2}}$
\end_inset

 with arbitrary accuracy.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\series bold
Deeper neural networks
\series default
 often perform better as they can model complex functions with less hidden
 neurons.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Avoid vanishing/exploding gradients: 
\series bold
nonsaturating nonlinearity
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/noe/data/lectures/deep_learning/figs/nn-activation_functions2.png
	lyxscale 50
	width 60text%

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reminder: Generative Neural Networks
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/noe/data/lectures/deep_learning/figs/vae_generative.png
	lyxscale 60
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reminder: Generative Neural Networks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\series bold
Idea
\series default
: Learn to sample intractable 
\begin_inset Formula $p(\mathbf{x})$
\end_inset

 by sampling tractable latent distribution
\begin_inset Formula 
\[
\mathbf{z}\sim p(\mathbf{z})
\]

\end_inset

and perform a linear transformation to a desired distribution:
\begin_inset Formula 
\[
\mathbf{x}=G(\mathbf{z},\boldsymbol{\theta})\sim p(\mathbf{x}).
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\series bold
Example
\series default
: 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Left
\series default
: Samples from normal distribution, 
\begin_inset Formula $\mathbf{z}\sim\mathcal{N}(\mathbf{0},\mathbf{I})$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
Right
\series default
: Samples mapped through 
\begin_inset Formula $G(\mathbf{z})=\frac{\mathbf{z}}{10}+\frac{\mathbf{z}}{\left\Vert \mathbf{z}\right\Vert }$
\end_inset

 to form a ring.
 
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/noe/data/lectures/deep_learning/figs/vae_transformation.png
	lyxscale 60
	width 80col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Boltzmann Generators
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/noe/data/papers/BoltzmannGenerators/figs/network_structure2.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Itemize

\series bold
NICE
\series default
: Dinh, Krueger, Y.
 Bengio, ICLR 2015
\end_layout

\begin_layout Itemize

\series bold
RealNVP
\series default
: Dinh, Sohl-Dickstein, S.
 Bengio, ICLR 2017 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transformation of random variables
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Invertible transformation:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-.5cm}
\end_layout

\end_inset


\lang american

\begin_inset Formula 
\begin{align*}
\mathbf{z} & =F_{xz}(\mathbf{x};\boldsymbol{\theta})\\
\mathbf{x} & =F_{zx}(\mathbf{z};\boldsymbol{\theta}).
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\lang american
Jacobians
\lang english
:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-.5cm}
\end_layout

\end_inset


\lang american

\begin_inset Formula 
\begin{align*}
\mathbf{J}_{zx}(\mathbf{z};\boldsymbol{\theta}) & =\left[\frac{\partial F_{zx}(\mathbf{z};\boldsymbol{\theta})}{\partial z_{1}},...,\frac{\partial F_{zx}(\mathbf{z};\boldsymbol{\theta})}{\partial z_{n}}\right]\\
\mathbf{J}_{xz}(\mathbf{x};\boldsymbol{\theta}) & =\left[\frac{dF_{xz}(\mathbf{x};\boldsymbol{\theta})}{dx_{1}},...,\frac{dF_{xz}(\mathbf{x};\boldsymbol{\theta})}{dx_{n}}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Transformation of random variables:
\lang american

\begin_inset Formula 
\begin{align}
p_{X}(\mathbf{x}) & =p_{Z}(\mathbf{z})\left|\det\mathbf{J}_{zx}(\mathbf{z})\right|^{-1}\nonumber \\
 & =p_{Z}(T_{xz}(\mathbf{x}))\left|\det\mathbf{J}_{xz}(\mathbf{x})\right|\label{eq:transform_zx}\\
p_{Z}(\mathbf{z}) & =p_{X}(\mathbf{x})\left|\det\mathbf{J}_{xz}(\mathbf{x})\right|^{-1}\nonumber \\
 & =p_{X}(T_{zx}(\mathbf{z}))\left|\det\mathbf{J}_{zx}(\mathbf{z})\right|\label{eq:transform_xz}
\end{align}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Invertible network components
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
\lang american
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="1cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="1cm">
<row topspace="0.2cm" bottomspace="0.2cm">
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
Layer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset Formula $f_{xz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset Formula $\left|\det\mathbf{J}_{xz}\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset Formula $f_{zx}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset Formula $\left|\det\mathbf{J}_{zx}\right|$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="0.2cm" bottomspace="0.2cm">
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
NICE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset Formula $\begin{array}{cl}
\mathbf{z}_{1}= & \mathbf{x}_{1}\\
\mathbf{z}_{2}= & \mathbf{x}_{2}+T(\mathbf{x}_{1};\boldsymbol{\theta})
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset Formula $\begin{array}{cl}
\mathbf{x}_{1} & =\mathbf{z}_{1}\\
\mathbf{x}_{2} & =\mathbf{z}_{2}-T(\mathbf{y}_{1};\boldsymbol{\theta})
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="0.2cm" bottomspace="0.2cm">
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
Scaling, Exp
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{0.2cm}
\end_layout

\end_inset


\begin_inset Formula $\mathbf{z}=\mathrm{e}^{\mathbf{k}}\circ\mathbf{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset Formula $\mathrm{e}^{\sum_{i}k_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{0.2cm}
\end_layout

\end_inset


\begin_inset Formula $\mathbf{x}=\mathrm{e}^{-\mathbf{k}}\circ\mathbf{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset Formula $\mathrm{e}^{-\sum_{i}k_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="0.2cm" bottomspace="0.2cm">
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
RealNVP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset Formula $\begin{array}{cl}
\mathbf{z}_{1} & =\mathbf{x}_{1}\\
\mathbf{z}_{2} & =\mathbf{x}_{2}\odot\exp\left(S(\mathbf{x}_{1};\boldsymbol{\theta})\right)\\
 & \:\:\:+T(\mathbf{x}_{1};\boldsymbol{\theta})
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset Formula $\mathrm{e}^{\sum_{i}S_{i}(\mathbf{x}_{1};\boldsymbol{\theta})}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset Formula $\begin{array}{cl}
\mathbf{x}_{1} & =\mathbf{z}_{1}\\
\mathbf{x}_{2} & =\left(\mathbf{z}_{2}-T(\mathbf{x}_{1};\boldsymbol{\theta})\right)\\
 & \:\:\:\odot\exp\left(-S(\mathbf{z}_{1};\boldsymbol{\theta})\right)
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\lang american
\begin_inset Formula $\mathrm{e}^{-\sum_{i}S_{i}(\mathbf{z}_{1};\boldsymbol{\theta})}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Boltzmann Generators
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/noe/data/papers/BoltzmannGenerators/figs/network_structure2.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Itemize

\series bold
NICE
\series default
: Dinh, Krueger, Y.
 Bengio, ICLR 2015
\end_layout

\begin_layout Itemize

\series bold
RealNVP
\series default
: Dinh, Sohl-Dickstein, S.
 Bengio, ICLR 2017 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transformation of random variables
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Distributions:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-.5cm}
\end_layout

\end_inset


\lang american

\begin_inset Formula 
\begin{eqnarray*}
\mathrm{Prior}\:\:\:\:\:\:q_{Z}(\mathbf{z}) & \overset{F_{zx}}{\longrightarrow} & p_{X}(\mathbf{x})\:\:\:\:\:\:\mathrm{generated}\\
\mathrm{Boltzmann}\:\:\:\:\:\:\mu_{X}(\mathbf{x}) & \overset{F_{xz}}{\longrightarrow} & p_{Z}(\mathbf{z})\:\:\:\:\:\:\mathrm{generated}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Aim: sample
\lang american
 configurations 
\begin_inset Formula $\mathbf{x}$
\end_inset

 from 
\series bold
Boltzmann distribution
\series default

\begin_inset Formula 
\begin{equation}
\mu_{X}(\mathbf{x})=Z_{X}^{-1}\mathrm{e}^{-u(\mathbf{x})}\label{eq:Boltzmann_distribution}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\lang american
Reduced energy at temperature 
\begin_inset Formula $T$
\end_inset

:
\begin_inset Formula 
\[
u(\mathbf{x})=\frac{U(\mathbf{x})}{k_{B}T}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset


\series bold
\lang american
Prior distribution
\series default
: Sample input in 
\begin_inset Formula $\mathbf{z}$
\end_inset

 from isotropic Gaussian:
\begin_inset Formula 
\begin{equation}
q_{Z}^{k}(\mathbf{z})=\mathcal{N}(\mathbf{0},\sigma_{k}^{2}\mathbf{I})=Z_{Z}^{-1}\mathrm{e}^{-\frac{1}{2}\left\Vert \mathbf{z}\right\Vert ^{2}/\sigma_{k}^{2}},\label{eq:z_Gaussian_prior}
\end{equation}

\end_inset

Prior energy:
\begin_inset Formula 
\begin{align*}
u_{Z}^{k}(\mathbf{z}) & =-\log q_{Z}^{k}(\mathbf{z})=\frac{1}{2\sigma_{k}^{2}}\left\Vert \mathbf{z}\right\Vert ^{2}+\mathrm{const}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Latent KL divergence
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Loss function:
\lang american

\begin_inset Formula 
\[
J=\underset{\mathrm{max}\:\mathrm{likelihood}}{\underbrace{w_{ML}J_{ML}}}+{\color{red}\underset{\mathrm{Kullback-Leibler}}{\underbrace{w_{KL}J_{KL}}}}+\underset{\mathrm{reaction}\:\mathrm{coordinate}}{\underbrace{w_{RC}J_{RC}.}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\lang american
KL divergence between 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

, entropy 
\begin_inset Formula $H_{q}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\mathrm{KL}(q\parallel p) & =\int q(\mathbf{x})\left[\log q(\mathbf{x})-\log p(\mathbf{x})\right]\mathrm{d}\mathbf{x},\\
 & =H_{q}-\int q(\mathbf{x})\log p(\mathbf{x})\mathrm{d}\mathbf{x},
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

KL divergence between generated 
\begin_inset Formula $p_{X}(\mathbf{x})$
\end_inset

 and Boltzmann distribution:
\lang american

\begin_inset Formula 
\begin{align*}
\mathrm{KL}_{\boldsymbol{\theta}}\left[q_{Z}\parallel p_{Z}\right] & =H_{Z}-\int q_{Z}(\mathbf{z})\log p_{Z}(\mathbf{z};\boldsymbol{\theta})\mathrm{d}\mathbf{z},\\
 & =H_{Z}-\int q_{Z}(\mathbf{z})\left[\log\mu_{X}(F_{zx}(\mathbf{z};\boldsymbol{\theta}))+\log\left|\mathbf{J}_{zx}(\mathbf{z};\boldsymbol{\theta})\right|\right]\mathrm{d}\mathbf{z},\\
 & =\underset{\mathrm{const}}{\underbrace{H_{Z}+\log Z_{X}}}+\mathbb{E}_{\mathbf{z}\sim q_{Z}(\mathbf{z})}\left[u(F_{zx}(\mathbf{z};\boldsymbol{\theta}))-\log\left|\mathbf{J}_{zx}(\mathbf{z};\boldsymbol{\theta})\right|\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

KL loss:
\lang american

\begin_inset Formula 
\begin{equation}
J_{KL}=\mathbb{E}_{\mathbf{z}\sim q_{Z}(\mathbf{z})}\left[u(F_{zx}(\mathbf{z};\boldsymbol{\theta}))-\log\left|\mathbf{J}_{zx}(\mathbf{z};\boldsymbol{\theta})\right|\right].\label{eq:loss_KL}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multi-
\begin_inset Formula $T$
\end_inset

 latent KL divergence
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\series bold
\lang american
Boltzmann distribution
\series default
 
\begin_inset Formula $\mathrm{e}^{-u^{k}(\mathbf{x})}$
\end_inset

 at 
\series bold
multiple temperatures
\series default
 
\begin_inset Formula $(T^{1},...,T^{K})$
\end_inset

.
 Reference temperature 
\begin_inset Formula $T^{0}$
\end_inset

, relative temperature 
\begin_inset Formula $\tau_{k}$
\end_inset

:
\begin_inset Formula 
\[
u^{k}(\mathbf{x})=\frac{T^{0}}{T^{k}}u^{0}(\mathbf{x})=\frac{u^{0}(\mathbf{x})}{\tau_{k}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\series bold
\lang american
Prior distribution
\series default
 
\begin_inset Formula $q_{Z}^{k}(\mathbf{z})=\mathcal{N}(\mathbf{0},\sigma_{k}^{2}\mathbf{I})=Z_{Z}^{-1}\mathrm{e}^{-\frac{1}{2}\left\Vert \mathbf{z}\right\Vert ^{2}/\sigma_{k}^{2}},$
\end_inset

 
\series bold
Prior energy
\series default
:
\begin_inset Formula 
\begin{align*}
u_{Z}^{k}(\mathbf{z}) & =-\log q_{Z}^{k}(\mathbf{z})=\frac{1}{2\sigma_{k}^{2}}\left\Vert \mathbf{z}\right\Vert ^{2}+\mathrm{const}
\end{align*}

\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

 variance takes same role as relative temperature.
 Setting variance
\begin_inset Formula $=1$
\end_inset

 at standard temperature, we obtain: 
\begin_inset Formula 
\[
\sigma_{k}^{2}=\tau_{k}.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\series bold
\lang american
Multi-temperature KL loss
\series default
:
\begin_inset Formula 
\[
J_{KL}^{T^{1},...,T^{K}}=\sum_{k=1}^{K}\mathbb{E}_{\mathbf{z}\sim q_{Z}^{k}(\mathbf{z})}\left[u^{k}(F_{zx}(\mathbf{z};\boldsymbol{\theta}))-\log\left|\mathbf{J}_{zx}(\mathbf{z};\boldsymbol{\theta})\right|\right].
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Configuration KL divergence
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Loss function:
\lang american

\begin_inset Formula 
\[
J={\color{red}\underset{\mathrm{max}\:\mathrm{likelihood}}{\underbrace{w_{ML}J_{ML}}}}+\underset{\mathrm{Kullback-Leibler}}{\underbrace{w_{KL}J_{KL}}}+\underset{\mathrm{reaction}\:\mathrm{coordinate}}{\underbrace{w_{RC}J_{RC}.}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\lang american
KL divergence between generated distribution 
\begin_inset Formula $q_{Z}(\mathbf{z})$
\end_inset

 and Gaussian:
\begin_inset Formula 
\begin{align*}
\mathrm{KL}_{\boldsymbol{\theta}}(\mu_{X}\parallel p_{X}) & =H_{X}-\int\mu_{X}(\mathbf{x})\log p_{X}(\mathbf{x};\boldsymbol{\theta})\mathrm{d}\mathbf{x}\\
 & =H_{X}-\int\mu_{X}(\mathbf{x})\left[\log q_{Z}(F_{xz}(\mathbf{x};\boldsymbol{\theta}))+\log\left|\mathbf{J}_{xz}(\mathbf{z};\boldsymbol{\theta})\right|\right]\mathrm{d}\mathbf{x}.\\
 & =\underset{\mathrm{const}}{\underbrace{H_{X}+\log Z_{Z}}}+\mathbb{E}_{\mathbf{x}\sim\mu(\mathbf{x})}\left[\frac{1}{\sigma^{2}}\left\Vert F_{xz}(\mathbf{x};\boldsymbol{\theta})\right\Vert ^{2}-\log\left|\mathbf{J}_{xz}(\mathbf{x};\boldsymbol{\theta})\right|\right].
\end{align*}

\end_inset

Problem: sampling 
\begin_inset Formula $\mathbf{x}\sim\mu(\mathbf{x})$
\end_inset

 is difficult and our goal!
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\series bold
\lang american
Maximum Likelihood
\series default
 loss:
\begin_inset Formula 
\begin{align*}
J_{ML} & =-\mathbb{E}_{\mathbf{x}\sim\rho(\mathbf{x})}\left[\log p_{X}(\mathbf{x};\boldsymbol{\theta})\right]\\
 & =\mathbb{E}_{\mathbf{x}\sim\rho(\mathbf{x})}\left[\frac{1}{\sigma^{2}}\left\Vert F_{xz}(\mathbf{x};\boldsymbol{\theta})\right\Vert ^{2}-\log\left|\mathbf{J}_{xz}(\mathbf{x};\boldsymbol{\theta})\right|\right]
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reaction coordinate loss
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Loss function:
\lang american

\begin_inset Formula 
\[
J=\underset{\mathrm{max}\:\mathrm{likelihood}}{\underbrace{w_{ML}J_{ML}}}+\underset{\mathrm{Kullback-Leibler}}{\underbrace{w_{KL}J_{KL}}}+{\color{red}\underset{\mathrm{reaction}\:\mathrm{coordinate}}{\underbrace{w_{RC}J_{RC}.}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\lang american
Reaction coordinate loss:
\begin_inset Formula 
\begin{align*}
J_{RC} & =\int p\left(R(\mathbf{x})\right)\log p\left(R(\mathbf{x})\right)\:\mathrm{d}R(\mathbf{x})\\
 & =\mathbb{E}_{\mathbf{x}\sim p_{X}(\mathbf{x})}\log p\left(R(\mathbf{x})\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\lang american
Implementation: 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang american
Reaction coordinate function 
\begin_inset Formula $R$
\end_inset

 is user input
\end_layout

\begin_layout Itemize

\lang american
Min and max bounds are given
\end_layout

\begin_layout Itemize

\lang american
\begin_inset Formula $p\left(R(\mathbf{x})\right)$
\end_inset

 is computed as a batchwise kernel density estimate.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Boltzmann Generator - 1D Example
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang american
\begin_inset Graphics
	filename ../figs/Fig_Results_DoubleWell.pdf
	lyxscale 80
	width 70text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reweighting
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\lang american
Probability reweighting: assign to each generated configuration 
\begin_inset Formula $\mathbf{x}$
\end_inset

 the statistical weight:
\begin_inset Formula 
\begin{align}
w_{X}(\mathbf{x}\mid\mathbf{z}) & =\frac{\mu_{X}(\mathbf{x})}{p_{X}(\mathbf{x})}=\frac{p_{Z}(\mathbf{z})}{q_{Z}(\mathbf{z})}.\label{eq:reweighting_w-1}\\
 & \propto\mathrm{e}^{-u_{X}\left(T_{zx}(\mathbf{z})\right)+u_{Z}(\mathbf{z})+\log\left|\det\left(\mathbf{J}_{zx}(\mathbf{z})\right)\right|}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\lang american
Weighted expectation values
\begin_inset Formula 
\[
\mathbb{E}[O]\approx\frac{\sum_{i=1}^{N}w_{X}(\mathbf{x})O(\mathbf{x})}{\sum_{i=1}^{N}w_{X}(\mathbf{x})}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Boltzmann Generator - 1D Example
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang american
\begin_inset Graphics
	filename ../figs/Fig_Results_DoubleWell.pdf
	lyxscale 80
	width 70text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Different training methods
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang american
\begin_inset Graphics
	filename figs/SupplFigA1.pdf
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang american
Architecture 
\begin_inset Formula $\mathrm{N}_{10}\mathrm{S}$
\end_inset

, 
\begin_inset Formula $nl_{layers}=2$
\end_inset

, 
\begin_inset Formula $nl_{hidden}=100$
\end_inset

, 
\begin_inset Formula $\sigma=\tanh$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Different training methods
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang american
\begin_inset Graphics
	filename figs/SupplFigA2.pdf
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang american
Architecture 
\begin_inset Formula $\mathrm{N}_{10}\mathrm{S}$
\end_inset

, 
\begin_inset Formula $nl_{layers}=2$
\end_inset

, 
\begin_inset Formula $nl_{hidden}=100$
\end_inset

, 
\begin_inset Formula $\sigma=\tanh$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Different training methods
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang american
\begin_inset Graphics
	filename figs/SupplFigB1.pdf
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang american
Architecture 
\begin_inset Formula $\mathrm{R}_{10}$
\end_inset

, 
\begin_inset Formula $nl_{layers}=2$
\end_inset

, 
\begin_inset Formula $nl_{hidden}=100$
\end_inset

, 
\begin_inset Formula $\sigma=\tanh$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Different training methods
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang american
\begin_inset Graphics
	filename figs/SupplFigB2.pdf
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang american
Architecture 
\begin_inset Formula $\mathrm{R}_{10}$
\end_inset

, 
\begin_inset Formula $nl_{layers}=2$
\end_inset

, 
\begin_inset Formula $nl_{hidden}=100$
\end_inset

, 
\begin_inset Formula $\sigma=\tanh$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Boltzmann Generator - Particle dimer
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang american
\begin_inset Graphics
	filename figs/Fig_Results_Particles_A.pdf
	lyxscale 80
	width 80text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang american
Configuration: 
\begin_inset Formula $\mathbf{x}=\left[\mathbf{x}_{1x},\mathbf{x}_{1y},\mathbf{x}_{2x},\mathbf{x}_{2y},...,\mathbf{x}_{(n_{s}+2)x},\mathbf{x}_{(n_{s}+2)y}\right]$
\end_inset


\end_layout

\begin_layout Itemize

\lang american
Dimer distance 
\begin_inset Formula $d=\left\Vert \mathbf{x}_{1}-\mathbf{x}_{2}\right\Vert $
\end_inset

, Heavyside function 
\begin_inset Formula $h$
\end_inset

, 
\series bold
potential energy
\series default
:
\end_layout

\begin_layout Standard

\size footnotesize
\lang american
\begin_inset Formula 
\begin{align*}
U(\mathbf{x}) & =k_{d}(\mathbf{x}_{1x}+\mathbf{x}_{2x})^{2}+k_{d}\mathbf{x}_{1y}^{2}+k_{d}\mathbf{x}_{2y}^{2}\\
 & +\frac{1}{4}a(d-d_{0})^{4}-\frac{1}{2}b(d-d_{0})^{2}+c(d-d_{0})^{4}\\
 & +\sum_{i=1}^{n+2}h(-\mathbf{x}_{1x}-l_{\mathrm{box}})k_{\mathrm{box}}(-\mathbf{x}_{1x}-l_{\mathrm{box}})^{2}+\sum_{i=1}^{n+2}h(\mathbf{x}_{1x}-l_{\mathrm{box}})k_{\mathrm{box}}(\mathbf{x}_{1x}-l_{\mathrm{box}})^{2}\\
 & +\sum_{i=1}^{n+2}h(-\mathbf{x}_{1y}-l_{\mathrm{box}})k_{\mathrm{box}}(-\mathbf{x}_{1y}-l_{\mathrm{box}})^{2}+\sum_{i=1}^{n+2}h(\mathbf{x}_{1y}-l_{\mathrm{box}})k_{\mathrm{box}}(\mathbf{x}_{1y}-l_{\mathrm{box}})^{2}\\
 & +\epsilon\sum_{i=1}^{n+1}\sum_{j=i+1,j\neq2}^{n+2}\left(\frac{\sigma}{\left\Vert \mathbf{x}_{i}-\mathbf{x}_{j}\right\Vert }\right)^{12}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Boltzmann Generator - Particle dimer
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang american
\begin_inset Graphics
	filename figs/Fig_Results_Particles_B.pdf
	lyxscale 80
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang american
Architecture 
\begin_inset Formula $\mathrm{R}_{8}$
\end_inset

, 
\begin_inset Formula $nl_{layers}=3$
\end_inset

, 
\begin_inset Formula $nl_{hidden}=200$
\end_inset

, 
\begin_inset Formula $\sigma=\tanh$
\end_inset

, 
\begin_inset Formula $w_{KL}=1$
\end_inset

, 
\begin_inset Formula $w_{ML}=0.01$
\end_inset

, 
\begin_inset Formula $w_{RC}=10$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Boltzmann Generator - Particle dimer
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang american
\begin_inset Graphics
	filename figs/Fig_Results_Particles_C.pdf
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Boltzmann Generator - Hydrocarbons
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.2cm}
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/Fig_Results_Hydrocarbons_A.pdf
	lyxscale 80
	width 90text%

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang american
Architecture 
\begin_inset Formula $\mathrm{R}_{4}$
\end_inset

, 
\begin_inset Formula $nl_{layers}=2$
\end_inset

, 
\begin_inset Formula $nl_{hidden}=100$
\end_inset

, 
\begin_inset Formula $\sigma=\tanh$
\end_inset

, 
\begin_inset Formula $w_{KL}=0.01$
\end_inset

, 
\begin_inset Formula $w_{ML}=1$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Boltzmann Generator - Hydrocarbons
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\lang american
\begin_inset Graphics
	filename figs/Fig_Results_Hydrocarbons_B.pdf
	lyxscale 80
	width 90text%

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang american
Architecture 
\begin_inset Formula $\mathrm{R}_{4}$
\end_inset

, 
\begin_inset Formula $nl_{layers}=2$
\end_inset

, 
\begin_inset Formula $nl_{hidden}=100$
\end_inset

, 
\begin_inset Formula $\sigma=\tanh$
\end_inset

, 
\begin_inset Formula $w_{KL}=0.01$
\end_inset

, 
\begin_inset Formula $w_{ML}=1$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
